<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leon Swain | EndlessVoice</title>
  </head>
  <body>
    <h2>Leon Swain - Oct. 5, 2002</h2>
    image: noneFound
    <!-- <img src="img/" alt="" /> -->
    <p>
      On Oct. 5, 2002, the body of Leon Swain, 26, was located on an embankment
      on Browns Bridge Road at the Patuxent River. Swain died from multiple
      gunshot wounds. Swain was last seen on Oct. 3rd.
    </p>

    <h3>Relevant Links</h3>
    <a href="https://www.howardcountymd.gov/police/cold-cases" target="_blank" rel="noopener">HCPD Cold Cases</a>

  </body>
</html>
